<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Are we happier than ever?</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Sail-trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body >
  <div class="main-top" id="home">
    <!-- header -->
    <div class="headder-top">
      <div class="container">
        <div id="logo">
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container">
        <div class="mainer-left-grid">
          <div class="banner-right-txt">
            <p style="color: black; font-size: 18px;text-align:center">======================================================================================<p>
            <h5 style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">ARE WE HAPPIER THAN EVER?</h5>
            <p style="color: black; font-size: 18px;text-align:center">======================================================================================<p> 
            <div class="banner-right-txt"style="padding-top: 5%">
              <p style="color: black; font-size: 28px;text-align:center">Group No.8</p>
            </div>
            <div class="banner-right-txt">
              <p style="color: black; font-size: 28px;text-align:center"> Group Member: Yuming Chen, Shanyu Xiong, Xiaohui Qu, Xiao Tan</p>
            </div>
            <div style="padding-left: 45%;padding-top: 5%">
              <button onclick="window.location.href='https://github.com/XSYPaul/Visualization-Project'"style="font-size: 30px;">Github</button>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- about -->

   <section class="main_container" style="padding-top: 5%;height: wrap-content;">
    <div>
      <p style="padding-left: 10%;font-size: 68px;font-family: fantasy;">Introduction</p>
    </div>
    <div>
      <p style="padding-left: 25%;padding-right: 20%;font-size: 35px;font-family: times new roman;">Quality of Life is a broad multidimensional concept mainly based on subjective evaluations from positive and negative aspects of life.  In our report, we are trying to visualize the quality of life for different people groups with solid data publicized by research institutes, public organizations and governments.</p>
  </section>

  <section class="main_container">
    <div class="main_container"style="height: wrap-content;width: 100%">
      <p style="padding-left:200px;color:black;font-size: 30px;font-family: times new roman"> &emsp;</p>
      <p style="padding-left:200px;color:black;font-size: 30px;font-family: times new roman"> &emsp;</p>
      <div class="line"></div>
      <p style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">Happiness Mapping</p>
       <div class="line"></div>
       <p style="padding-left:200px;color:black;font-size: 30px;font-family: times new roman"> &emsp;</p>
      <iframe src="iframe/happy.html" scrolling="no" frameborder="0"style="position:relative; left:25%; top:10%; width:50%;height: 416px"></iframe>
    <div class = "main_container"style="height: wrap-content;">
      <p style="padding-left:20%;padding-right:10%;padding-top:5%%;color:black;font-size: 28px;font-family: times new roman">   The picture above is overview of world happiness index from 2006 to 2017.The warmer of a country/region’s color, the higher of its happiness index.
      </p>
      <p style="padding-left:20%;padding-right:10%;padding-top:1%;color:black;font-size: 28px;font-family: times new roman">    In general, the color of global happiness index become warmer in these years.
      </p>
      <p style="padding-left:20%;padding-right:10%;padding-top:1%;color:black;font-size: 28px;font-family: times new roman">    European, North American and Oceania countries have higher happiness scores, whereas Asian and African regions have lower happiness scores.
      </p>
    </div>
    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family:fantasy;">Comparison Between Continents</p>
     <div class="line"></div>
     <div style="height: 70%;padding-top: 5%;width: 100%">
      <table style="padding-top: 30px;position:relative;width: 100%;">
      <td style="height: 800px;padding-left: 1%;width:45%height:90%;padding-top: 10%">
        <iframe src="iframe/pie.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height:100%;">
        </iframe>
      </td>
      <td style="height: 800px;padding-left: 2%;width:55%">
        <iframe src="iframe/polar.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height: 90%">
        </iframe>
      </td>
    </table>
    <div class = "main_container"style="height: wrap-content;">
      <p style="padding-left:20%;padding-right:10%;color:black;font-size: 28px;font-family: times new roman">   Dividing the whole world into ten regions, the polar graph presents the change of happiness from 2006 to 2017. Along the radial coordinate, it represents the year, and the angular coordinate represents the happiness index.
      </p>
      <p style="padding-left:20%;padding-right:10%;padding-top:1%;color:black;font-size: 28px;font-family: times new roman">   The larger of center angle, the higher of happiness index.
      </p>
    </div>

    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">Violinplot For Different Continents</p>
     <div class="line"></div>
     <div style="height: 80%;padding-top: 5%;width: 100%">
      <table style="padding-top: 10px;position:relative;height: 50%;width: 100%">
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/violin_2015.png" style="height: 52%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/violin_2016.png" style="height: 52%;width: 100%;">
      </td>
  
      <td style="padding-left: 1%;padding-right: 3% ">
        <img src="images/violin_2017.png" style="height: 52%;width: 100%;">
      </td>
    </table>
   <div class = "main_container"style="height: wrap-content;padding-top: 5%">
      <p style="padding-left:20%;padding-right:10%;color:black;font-size: 28px;font-family: times new roman"> The violin plot shows the distribution of happiness index of different continents. Each five “violins” on the graph represents the distribution of continent respectively. The wide parts of each “violin” represent concentration of happiness scores. Oceania has highest median happiness score and Africa has lowest happiness score.
      </p>
    </div>

    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">Correlation between indexes</p>
     <div class="line"></div>
     <div style="height: 80%;padding-top: 5%;width: 100%">
      <table style="padding-top: 5px;position:relative;height: 50%;width: 100%">
      <tr>
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/worldwide.png" style="height: 60%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/Europe.png" style="height: 60%;width: 100%;">
      </td>
  
      <td style="padding-left: 1%;padding-right: 3% ">
        <img src="images/Asia.png" style="height: 60%;width: 100%;">
      </td>
    </tr>
    <tr>
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/America.png" style="height: 60%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/Africa.png" style="height: 60%;width: 100%;">
      </td>
  
      <td style="padding-left: 1%;padding-right: 3% ">
        <img src="images/Oceania.png" style="height: 60%;width: 100%;">
      </td>
    </tr>
    </table>
   <div class = "main_container"style="height: wrap-content;padding-top: 5%">
      <p style="padding-left:20%;padding-right:20%;color:black;font-size: 28px;font-family: times new roman">   In the whole world, the 4 most relevant factors to happiness are GDP, Health, Democratic Quality, and Delivery Quality. 
      </p>
       <p style="padding-left:20%;padding-right:20%;color:black;font-size: 28px;font-family: times new roman">   Zooming into different region, the most relevant factors for happiness in Africa and Europe are same as world, however, Social Support are more relevant to happiness than Health in Asia. Freedom plays a significant role in America and Generosity is most relevant to Happiness in Oceania.
      </p>
    </div>

    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">Scatter plot with Regression Line</p>
     <div class="line"></div>
     <div style="height: 80%;padding-top: 5%;width: 100%">
      <table style="padding-top: 5px;position:relative;height: 50%;width: 100%">
      <tr>
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/regression/Europe.png" style="height: 60%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/regression/Asia.png" style="height: 60%;width: 100%;">
      </td>
  
      <td style="padding-left: 1%;padding-right: 3% ">
        <img src="images/regression/America.png" style="height: 60%;width: 100%;">
      </td>
    </tr>
    <tr>
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/regression/Africa.png" style="height: 60%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/regression/Oceania.png" style="height: 60%;width: 100%;">
      </td>
    </tr>
    </table>
   <div class = "main_container"style="height: wrap-content;padding-top: 5%">
      <p style="padding-left:20%;padding-right:20%;color:black;font-size: 28px;font-family: times new roman"> As heat map shown before, Africa, Asia, and Europe have almost the same relevant factors as the Worldwide does, so the fitting results seem good. However, the results of America and Australia have high variance since correlation coefficients between happiness and these factors are low.
      </p>
    </div>
    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family:fantasy;">Four Indexes Fluctuation</p>
     <div class="line"></div>
     <div style="height: 70%;padding-top: 5%;width: 100%">
      <table style="padding-top: 30px;position:relative;width: 100%;">
        <tr>
          <td style="height: 400px;padding-left: 5%;width:50%height:100%;">
              <iframe src="iframe/GDP.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height:100%;">
              </iframe>
          </td>
          <td style="height: 400px;padding-right: 5%;width:50%">
              <iframe src="iframe/Health.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height: 100%">
              </iframe>
          </td>
        </tr>

        <tr>
          <td style="height: 500px;padding-left: 5%;width:50%height:100%;">
              <iframe src="iframe/Demo.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height:100%;">
              </iframe>
          </td>
          <td style="height: 500px;padding-right:5%;width:50%">
              <iframe src="iframe/Deli.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height: 100%">
              </iframe>
          </td>
        </tr>
  
    </table>
    <div class = "main_container"style="height: wrap-content;">
      <p style="padding-left:20%;padding-right:10%;color:black;font-size: 28px;font-family: times new roman">Four bar plots present the mean values of four most relevant factors to happiness.Oceania has highest mean values of all the four factors among all the continents, whereas Africa has lowest mean values. GDP and Health index are rising during this period. In Africa, democratic quality and delivery quality are decreasing, whereas these two factors are increasing in Asia.
      </p>
    </div>
    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family:fantasy;">Bubble Trends</p>
     <div class="line"></div>
     <div style="height: 70%;padding-top: 5%;width: 100%">
      <table style="padding-top: 30px;position:relative;width: 100%;">
        <td style="height: 400px;padding-left: 5%;width:2%height:100%;">
          <p style="text-align: right;font-family: times new roman;font-size: 20px;">Health</p>
        </td>
          <td style="height: 400px;width:50%height:100%;">
              <iframe src="iframe/bubble.html" scrolling="no" frameborder="0"style="position:relative;width:100%;height:95%;">
              </iframe>
              <p style="font-family: times new roman;font-size: 20px;padding-left:50%">GDP</p>
          </td>
        <td style="padding-left: 2%;padding-right: 2%;width: 50%">
          <p style="padding-left:20%;padding-right:10%;color:black;font-size: 28px;font-family: times new roman"> Combing GDP, health, happiness, and time, bubble chart shows the relationship in GDP, health and happiness as time goes by. Horizontal and vertical coordinate represent GDP and health respectively, and disk size represents happiness. The overall health condition and GDP are getting better and better, and there exits positive relation between happiness, GDP and health.
      </p>
        </td>
  
    </table>
    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;">
    <div class="line"></div>
     <p style="color: black; font-size: 68px;text-align:center;font-family: fantasy;">Scatter plot with Regression Line</p>
     <div class="line"></div>
     <div style="height: 80%;padding-top: 5%;width: 100%">
      <table style="padding-top: 5px;position:relative;height: 50%;width: 100%">
      <td style="padding-left: 3%;padding-right: 2% ">
        <img src="images/top/happy_country_2015.png" style="height: 60%;width: 100%;">
      </td>
      
      <td style="padding-left: 1%;padding-right: 1% ">
        <img src="images/top/happy_country_2016.png" style="height: 60%;width: 100%;">
      </td>
  
      <td style="padding-left: 1%;padding-right: 3% ">
        <img src="images/top/happy_country_2017.png" style="height: 60%;width: 100%;">
      </td>
    </table>
   <div class = "main_container"style="height: wrap-content;padding-top: 5%">
      <p style="padding-left:20%;padding-right:20%;color:black;font-size: 28px;font-family: times new roman"> Bar plot presents top 5 happiest and bottom 5 happiest countries from 2015 to 2017. Iceland and Norway dominate top 2 in these 3 years, whereas North Cyprus and Somaliland Region dominate bottom 2 during the same time. Almost all the top countries are from Europe and all the bottom countries are from Africa.
      </p>
    </div>
    </div>
  </section>

  <section class="main_container" style="padding-top: 5%;height: wrap-content;">
    <div>
      <p style="padding-left: 10%;font-size: 68px;font-family: fantasy;">Summary</p>
    </div>
    <div>
      <p style="padding-left: 15%;padding-right: 15%;font-size: 35px;font-family: times new roman;">In general, we are happier than ever. The most relevant factors to happiness in the worldwide are GDP, Health, Democratic Quality, Delivery Quality. Among these four factors, GDP and Health are increasing on all continents. The most relevant 4 factors to happiness of each continent is different, Asia and Europe have same factors as worldwide, whereas America, Oceania and Asia  have different relevant factors such as freedom and social support. Various culture and environment may lead to such difference. In the recent three years,  the happiest countries are all developed countries. There still exists large gaps between developed countries and developing countries. Thus, the developing countries still have a long way to go in order to catch up with the developed countries in terms of their people’s happiness.</p>
  </section>


  <section class="main_container" style="padding-top: 5%;height: 500px;">
    <div>
      <p style="padding-left: 10%;font-size: 40px;font-family: fantasy;">【Reference】</p>
    </div>
    <div>
      <a href="https://www.washingtonpost.com/graphics/national/eclipse/?%20noredirect=on&spm=a2c4e.11153940.blogcont327589.20.79b5308aUBl9nd&utm_term=.51ef39d00209" style="padding-left: 15%;font-size: 28px;">1. Here’s every total solar eclipse happening in your lifetime. Is this year your best chance?</a>
    </div>
    <div>
      <a href="https://www.leiphone.com/news/201806/b4uj8xYAKElS0KxG.html" style="padding-left: 15%;font-size: 28px;">2. https://www.leiphone.com/news/201806/b4uj8xYAKElS0KxG.html</a>
    </div>
    <div>
      <a href=" https://www.kaggle.com/unsdsn/world-happiness" style="padding-left: 15%;font-size: 28px;">3.  https://www.kaggle.com/unsdsn/world-happiness</a>
    </div>
    <div>
      <a href="https://blog.csdn.net/qq_31468321/article/details/84593604" style="padding-left: 15%;font-size: 28px;">4.  https://blog.csdn.net/qq_31468321/article/details/84593604</a>
    </div>
    <div>
      <a href="https://www.kaggle.com/sudhirnl7/human-development-index-hdi" style="padding-left: 15%;font-size: 28px;">5.  https://www.kaggle.com/sudhirnl7/human-development-index-hdi</a>
    </div>
  </section>


  
<footer >
  <div class = "main_container"style="text-align: center;background-color:black">
    <p style="color:white;font-size: 18px;">Design By: Group 8</p>
  </div>

</footer>

</body>

</html>